<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="VyG-I3-Nv6" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="sEi-b0-TWQ"/>
                        <segue destination="ZrW-fq-PhI" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="PAe-JS-iaI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="72"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="q2a-fA-fcG">
            <objects>
                <viewController id="VyG-I3-Nv6" customClass="ChannelVC" customModule="Smack_Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d92-tn-bRt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aC-gL-qL8">
                                <rect key="frame" x="32" y="60" width="66" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abg-pl-JLD">
                                <rect key="frame" x="32" y="104" width="66" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l37-Nu-xUd">
                                <rect key="frame" x="283" y="100" width="20" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <imageReference key="image" image="plus.circle.fill" catalog="system" renderingMode="template"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbq-ff-eyM">
                                <rect key="frame" x="127" y="593" width="44" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="VyG-I3-Nv6" eventType="touchUpInside" id="fio-xk-hIh"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aKY-59-x84">
                                <rect key="frame" x="32" y="572.5" width="75" height="74"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="VHj-Eb-wdI"/>
                                    <constraint firstAttribute="height" constant="75" id="dqR-W4-LTe"/>
                                </constraints>
                                <imageReference key="image" image="person.crop.circle" catalog="system" renderingMode="template"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Ma-pc-MdL">
                                <rect key="frame" x="0.0" y="143" width="375" height="409"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SJB-wC-jYT">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SJB-wC-jYT" id="BZG-1y-o2p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aj7-Nl-z4x">
                                                    <rect key="frame" x="32" y="11.5" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Aj7-Nl-z4x" firstAttribute="centerY" secondItem="BZG-1y-o2p" secondAttribute="centerY" id="PJo-cQ-lHk"/>
                                                <constraint firstItem="Aj7-Nl-z4x" firstAttribute="leading" secondItem="BZG-1y-o2p" secondAttribute="leading" constant="32" id="Uf8-uR-Nwi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sP1-4N-WWi"/>
                        <color key="backgroundColor" red="0.29803921570000003" green="0.08235294118" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aKY-59-x84" firstAttribute="top" secondItem="6Ma-pc-MdL" secondAttribute="bottom" constant="20" id="Exe-7E-edb"/>
                            <constraint firstItem="sP1-4N-WWi" firstAttribute="trailing" secondItem="l37-Nu-xUd" secondAttribute="trailing" constant="72" id="K1U-N9-Pby"/>
                            <constraint firstItem="aKY-59-x84" firstAttribute="leading" secondItem="sP1-4N-WWi" secondAttribute="leading" constant="32" id="LCP-BB-N96"/>
                            <constraint firstItem="6Ma-pc-MdL" firstAttribute="trailing" secondItem="sP1-4N-WWi" secondAttribute="trailing" id="T9W-aF-UZe"/>
                            <constraint firstItem="7aC-gL-qL8" firstAttribute="leading" secondItem="sP1-4N-WWi" secondAttribute="leading" constant="32" id="TW9-iL-mEA"/>
                            <constraint firstItem="6Ma-pc-MdL" firstAttribute="top" secondItem="l37-Nu-xUd" secondAttribute="bottom" constant="20" id="TmO-Cx-idJ"/>
                            <constraint firstItem="sP1-4N-WWi" firstAttribute="bottom" secondItem="aKY-59-x84" secondAttribute="bottom" constant="20" id="U84-B6-1zf"/>
                            <constraint firstItem="6Ma-pc-MdL" firstAttribute="leading" secondItem="sP1-4N-WWi" secondAttribute="leading" id="UXC-Mb-Pf0"/>
                            <constraint firstItem="abg-pl-JLD" firstAttribute="top" secondItem="7aC-gL-qL8" secondAttribute="bottom" constant="20" id="YZV-1e-Crf"/>
                            <constraint firstItem="l37-Nu-xUd" firstAttribute="centerY" secondItem="abg-pl-JLD" secondAttribute="centerY" id="cJx-bq-ilM"/>
                            <constraint firstItem="Nbq-ff-eyM" firstAttribute="centerY" secondItem="aKY-59-x84" secondAttribute="centerY" id="gOh-5Q-cJb"/>
                            <constraint firstItem="abg-pl-JLD" firstAttribute="leading" secondItem="sP1-4N-WWi" secondAttribute="leading" constant="32" id="gPx-iW-GsW"/>
                            <constraint firstItem="7aC-gL-qL8" firstAttribute="top" secondItem="sP1-4N-WWi" secondAttribute="top" constant="60" id="i5a-wd-iEy"/>
                            <constraint firstItem="Nbq-ff-eyM" firstAttribute="leading" secondItem="aKY-59-x84" secondAttribute="trailing" constant="20" id="mnN-qF-iSd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="Nbq-ff-eyM" id="U10-wm-NTY"/>
                        <segue destination="2sk-d6-YBH" kind="show" identifier="toLogin" id="DOF-Ng-tnK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ac-N4-P0G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007.2" y="-107.49625187406298"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="fnY-BV-s66">
            <objects>
                <viewController id="2sk-d6-YBH" customClass="SignInVC" customModule="Smack_Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m4l-84-B40">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="vSS-Qh-oko">
                                <rect key="frame" x="105.5" y="72" width="164.5" height="64"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smack logo" translatesAutoresizingMaskIntoConstraints="NO" id="COP-Ej-utu">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="4hP-vU-r4S"/>
                                            <constraint firstAttribute="width" constant="64" id="zMU-fd-fQv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfc-nX-siq">
                                        <rect key="frame" x="93" y="19" width="71.5" height="26"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="kgV-ZJ-I8l">
                                <rect key="frame" x="62.5" y="176" width="250" height="79.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wbb-NM-N4i">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Neb-Lp-Zsx"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WaF-Sr-T5U">
                                        <rect key="frame" x="0.0" y="32.5" width="250" height="2"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="6PN-R8-WcN"/>
                                            <constraint firstAttribute="width" constant="250" id="B6W-1S-xrZ"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Pz-LM-imV">
                                        <rect key="frame" x="0.0" y="46.5" width="250" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="mSl-jq-8FJ"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5s-Cz-CrD">
                                        <rect key="frame" x="0.0" y="77.5" width="250" height="2"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="CPT-fM-G5l"/>
                                            <constraint firstAttribute="width" constant="250" id="pja-DW-H7F"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z14-ho-VVg">
                                <rect key="frame" x="327" y="52" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="75L-bo-P4G"/>
                                    <constraint firstAttribute="width" constant="32" id="l6F-Gh-xu4"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <imageReference key="image" image="xmark.circle.fill" catalog="system" renderingMode="template"/>
                                </state>
                                <connections>
                                    <action selector="dismissBtn:" destination="2sk-d6-YBH" eventType="touchUpInside" id="Cau-Bz-qt2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjb-hz-rtv">
                                <rect key="frame" x="82" y="347.5" width="211" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="J1K-mp-I7c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here.">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtn:" destination="2sk-d6-YBH" eventType="touchUpInside" id="caV-Co-ygu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUG-rp-ryc">
                                <rect key="frame" x="62.5" y="295.5" width="250" height="52"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Tiz-S1-pje"/>
                                    <constraint firstAttribute="width" constant="250" id="tgL-hx-RsA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="0.29803921570000003" green="0.08235294118" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="88c-hb-2Vt"/>
                        <color key="backgroundColor" red="0.29803921570000003" green="0.08235294118" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vSS-Qh-oko" firstAttribute="top" secondItem="88c-hb-2Vt" secondAttribute="top" constant="72" id="8TP-VU-RYk"/>
                            <constraint firstItem="88c-hb-2Vt" firstAttribute="trailing" secondItem="z14-ho-VVg" secondAttribute="trailing" constant="16" id="CN1-P7-ZL9"/>
                            <constraint firstItem="vSS-Qh-oko" firstAttribute="centerX" secondItem="m4l-84-B40" secondAttribute="centerX" id="I3n-CW-Brw"/>
                            <constraint firstItem="hjb-hz-rtv" firstAttribute="centerX" secondItem="m4l-84-B40" secondAttribute="centerX" id="N0h-HL-bsb"/>
                            <constraint firstItem="kgV-ZJ-I8l" firstAttribute="top" secondItem="vSS-Qh-oko" secondAttribute="bottom" constant="40" id="VQW-IE-RY0"/>
                            <constraint firstItem="kgV-ZJ-I8l" firstAttribute="centerX" secondItem="m4l-84-B40" secondAttribute="centerX" id="WNB-SB-CA6"/>
                            <constraint firstItem="OUG-rp-ryc" firstAttribute="top" secondItem="kgV-ZJ-I8l" secondAttribute="bottom" constant="40" id="ZnG-Hf-N9U"/>
                            <constraint firstItem="OUG-rp-ryc" firstAttribute="centerX" secondItem="m4l-84-B40" secondAttribute="centerX" id="eZz-cO-NQS"/>
                            <constraint firstItem="z14-ho-VVg" firstAttribute="top" secondItem="88c-hb-2Vt" secondAttribute="top" constant="52" id="hiV-vb-PLD"/>
                            <constraint firstItem="hjb-hz-rtv" firstAttribute="top" secondItem="OUG-rp-ryc" secondAttribute="bottom" id="zKe-5x-s7M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T1g-yb-nwF"/>
                    <connections>
                        <segue destination="Uz3-DG-OIH" kind="show" identifier="toCreateAccount" id="pWx-2P-hsK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5A-aC-erI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="-107"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="BLE-Cp-1nO">
            <objects>
                <viewController id="Uz3-DG-OIH" customClass="CreateAccountVC" customModule="Smack_Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NY7-4L-Nxg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="g4X-3T-bf4">
                                <rect key="frame" x="105.5" y="72" width="164.5" height="64"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smack logo" translatesAutoresizingMaskIntoConstraints="NO" id="4C1-BE-arH">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="SSy-au-o1m"/>
                                            <constraint firstAttribute="width" constant="64" id="mIz-GS-zP4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3M-en-aSE">
                                        <rect key="frame" x="93" y="19" width="71.5" height="26"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="fB3-PN-3a4">
                                <rect key="frame" x="62.5" y="176" width="250" height="126"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YfD-is-pRi">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="DLQ-c8-MS3"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGT-Tm-6nC">
                                        <rect key="frame" x="0.0" y="32.5" width="250" height="2"/>
                                        <viewLayoutGuide key="safeArea" id="g88-RD-HQf"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="OnF-Dl-DOa"/>
                                            <constraint firstAttribute="width" constant="250" id="zs5-6p-YTR"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mZl-D8-wd2">
                                        <rect key="frame" x="0.0" y="46.5" width="250" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="KHC-WX-6N4"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYy-dE-xhY">
                                        <rect key="frame" x="0.0" y="79" width="250" height="2"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="0p2-kW-FFo"/>
                                            <constraint firstAttribute="width" constant="250" id="yLR-D9-AhS"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="stv-FB-rJc">
                                        <rect key="frame" x="0.0" y="93" width="250" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Dfr-iQ-sjk"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgd-wo-dMM">
                                        <rect key="frame" x="0.0" y="124" width="250" height="2"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="OIw-Ip-TaL"/>
                                            <constraint firstAttribute="width" constant="250" id="au7-Cc-iVm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lN-ue-w65">
                                <rect key="frame" x="62.5" y="555" width="250" height="52"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="d4N-6j-QTg"/>
                                    <constraint firstAttribute="height" constant="52" id="vrt-QO-JHb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.29803921570000003" green="0.08235294118" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elG-dC-7Ip">
                                <rect key="frame" x="327" y="52" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="CnJ-Mt-cvf"/>
                                    <constraint firstAttribute="height" constant="32" id="b9P-Kc-Fry"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <imageReference key="image" image="xmark.circle.fill" catalog="system" renderingMode="template"/>
                                </state>
                                <connections>
                                    <action selector="dismissBtn:" destination="2sk-d6-YBH" eventType="touchUpInside" id="2RI-UU-pmV"/>
                                    <action selector="dismissBtn:" destination="Uz3-DG-OIH" eventType="touchUpInside" id="fHQ-mn-qG9"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SmP-YR-zlu">
                                <rect key="frame" x="137.5" y="342.5" width="100" height="99"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="lal-df-euU"/>
                                    <constraint firstAttribute="height" constant="100" id="oGg-4L-Kkv"/>
                                </constraints>
                                <imageReference key="image" image="person.crop.circle" catalog="system" renderingMode="template"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8k-hL-F4G">
                                <rect key="frame" x="126" y="458" width="123" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="9Yu-6t-gLG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Generate background">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtn:" destination="2sk-d6-YBH" eventType="touchUpInside" id="mD7-L6-7xY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ham-hR-HIg">
                                <rect key="frame" x="142.5" y="326" width="90" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="NpJ-90-xrR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtn:" destination="2sk-d6-YBH" eventType="touchUpInside" id="f8f-Vn-ePe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qlz-Q3-t7P"/>
                        <color key="backgroundColor" red="0.29999999999999999" green="0.082894736839999997" blue="0.28552631579999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fB3-PN-3a4" firstAttribute="centerX" secondItem="NY7-4L-Nxg" secondAttribute="centerX" id="5hM-sh-NK5"/>
                            <constraint firstItem="g4X-3T-bf4" firstAttribute="top" secondItem="qlz-Q3-t7P" secondAttribute="top" constant="72" id="Fie-Q3-fs9"/>
                            <constraint firstItem="elG-dC-7Ip" firstAttribute="top" secondItem="qlz-Q3-t7P" secondAttribute="top" constant="52" id="G81-vR-Pnz"/>
                            <constraint firstItem="Ham-hR-HIg" firstAttribute="centerX" secondItem="NY7-4L-Nxg" secondAttribute="centerX" id="KN1-3N-7j3"/>
                            <constraint firstItem="1lN-ue-w65" firstAttribute="centerX" secondItem="NY7-4L-Nxg" secondAttribute="centerX" id="SRY-RX-Hdp"/>
                            <constraint firstItem="fB3-PN-3a4" firstAttribute="top" secondItem="g4X-3T-bf4" secondAttribute="bottom" constant="40" id="WFo-W3-RZv"/>
                            <constraint firstItem="g4X-3T-bf4" firstAttribute="centerX" secondItem="NY7-4L-Nxg" secondAttribute="centerX" id="X9o-Ds-1Dg"/>
                            <constraint firstItem="Ham-hR-HIg" firstAttribute="top" secondItem="SmP-YR-zlu" secondAttribute="top" constant="-16" id="XwL-mq-ciy"/>
                            <constraint firstItem="SmP-YR-zlu" firstAttribute="centerX" secondItem="NY7-4L-Nxg" secondAttribute="centerX" id="bXY-eE-I4O"/>
                            <constraint firstItem="qlz-Q3-t7P" firstAttribute="trailing" secondItem="elG-dC-7Ip" secondAttribute="trailing" constant="16" id="bcp-TY-OaU"/>
                            <constraint firstItem="qlz-Q3-t7P" firstAttribute="bottom" secondItem="1lN-ue-w65" secondAttribute="bottom" constant="40" id="cZL-NM-qzk"/>
                            <constraint firstItem="j8k-hL-F4G" firstAttribute="top" secondItem="Ham-hR-HIg" secondAttribute="bottom" id="foa-Ke-kaT"/>
                            <constraint firstItem="SmP-YR-zlu" firstAttribute="top" secondItem="fB3-PN-3a4" secondAttribute="bottom" constant="40" id="nuf-MD-EOL"/>
                            <constraint firstItem="j8k-hL-F4G" firstAttribute="centerX" secondItem="NY7-4L-Nxg" secondAttribute="centerX" id="t2I-7R-iD4"/>
                            <constraint firstItem="Ham-hR-HIg" firstAttribute="width" secondItem="SmP-YR-zlu" secondAttribute="width" multiplier="0.9" id="wec-Te-Jzs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w0b-2b-whQ"/>
                    <connections>
                        <segue destination="4Sh-pl-PR7" kind="unwind" identifier="unwindToChannels" unwindAction="prepareUnwindSegueWithSegue:" id="Shy-KD-86p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7E-ds-wnT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="4Sh-pl-PR7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2565.5999999999999" y="-107.49625187406298"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="pSc-Rb-Ogq">
            <objects>
                <viewController id="ZrW-fq-PhI" customClass="ChatVC" customModule="Smack_Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UHd-Zq-U5a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tY0-p4-gUn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNl-lz-Wr0">
                                        <rect key="frame" x="149.5" y="33.5" width="76.5" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgB-2x-DQb">
                                        <rect key="frame" x="16" y="36" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Whh-ui-9AD"/>
                                            <constraint firstAttribute="height" constant="24" id="usA-mg-8mp"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <imageReference key="image" image="smackBurger" renderingMode="original"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29803921568627451" green="0.082352941176470587" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="LNl-lz-Wr0" firstAttribute="centerY" secondItem="wgB-2x-DQb" secondAttribute="centerY" id="55B-qv-ePh"/>
                                    <constraint firstAttribute="height" constant="76" id="BlI-q1-rTq"/>
                                    <constraint firstItem="LNl-lz-Wr0" firstAttribute="centerX" secondItem="tY0-p4-gUn" secondAttribute="centerX" id="R0A-sb-2JM"/>
                                    <constraint firstItem="wgB-2x-DQb" firstAttribute="leading" secondItem="tY0-p4-gUn" secondAttribute="leading" constant="16" id="YBZ-LW-tjO"/>
                                    <constraint firstAttribute="bottom" secondItem="wgB-2x-DQb" secondAttribute="bottom" constant="16" id="mwi-sa-2dc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rea-hC-0Za"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tY0-p4-gUn" firstAttribute="trailing" secondItem="Rea-hC-0Za" secondAttribute="trailing" id="1rB-kH-eSw"/>
                            <constraint firstItem="tY0-p4-gUn" firstAttribute="top" secondItem="UHd-Zq-U5a" secondAttribute="top" id="SUS-GZ-Fmc"/>
                            <constraint firstItem="tY0-p4-gUn" firstAttribute="leading" secondItem="Rea-hC-0Za" secondAttribute="leading" id="W4a-Ht-1Cr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="wgB-2x-DQb" id="4mA-0w-C5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Arv-zf-Ynm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="539.0625"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="smack logo" width="128" height="128"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
